<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invita il Bot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lilita One', cursive;
            background: url('https://i.ibb.co/vB3Kf5v/Untitled-34.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        }

        .container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        }

        .invite-button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #5865F2;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .invite-button:hover {
            background-color: #4752C4;
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 0;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>GizmoMod</h1>
        <p>GizmoMod è un bot di moderazione creato con ❤ da Mike in Italia🇮🇹</p>
        <a class="invite-button" href="https://discord.com/oauth2/authorize?client_id=1330142916471029860&scope=applications.commands%20bot&permissions=1719081532128503">Invita Gizmo!</a>
        <a class="invite-button" href="#">In arrivo GizmoAI!</a>
    </div>
</body>
</html>
